{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 101,
  "lineage": "a6d323fb-a526-1666-ac12-f16bdcb7f913",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "scalingo_app",
      "name": "monorepo",
      "provider": "provider[\"registry.terraform.io/scalingo/scalingo\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_environment": {},
            "base_url": "https://monorepo-terraform.osc-fr1.scalingo.io",
            "environment": {},
            "force_https": false,
            "git_url": "git@ssh.osc-fr1.scalingo.com:monorepo-terraform.git",
            "id": "686cef954a7a47066e5c0ff3",
            "name": "monorepo-terraform",
            "router_logs": false,
            "stack_id": "st-7ccbf8e6-04d3-4e2c-98e3-604a4700cebc",
            "sticky_session": false,
            "url": "https://monorepo-terraform.osc-fr1.scalingo.io"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scalingo_container_type",
      "name": "api-node",
      "provider": "provider[\"registry.terraform.io/scalingo/scalingo\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amount": 1,
            "app": "monorepo-terraform",
            "id": "monorepo-terraform:api-node",
            "name": "api-node",
            "size": "S"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "scalingo_app.monorepo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scalingo_container_type",
      "name": "api-python",
      "provider": "provider[\"registry.terraform.io/scalingo/scalingo\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amount": 1,
            "app": "monorepo-terraform",
            "id": "monorepo-terraform:api-python",
            "name": "api-python",
            "size": "S"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "scalingo_app.monorepo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scalingo_container_type",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/scalingo/scalingo\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amount": 1,
            "app": "monorepo-terraform",
            "id": "monorepo-terraform:web",
            "name": "web",
            "size": "S"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "scalingo_app.monorepo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
